{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES2020",
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
